:root {
    --width: calc(100vw / 2.6);
    --color: #0174BE;
}

* {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.background {
    width: 100vw;
    height: calc(100vw / 2.3);
    background-color: var(--color);
    animation: groove 34s alternate infinite;
    z-index: 0;
}

@keyframes groove {
    from {
        clip-path: polygon(0% 0%, 100% 0%, 100% 55%, 0% 100%);
    }
    to {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 55%);
    }
}

.heroPicture {
    position: absolute;
    width: var(--width);
    height: calc(var(--width) + 25px);
    margin: 60px;
    top: 0;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.heroPicture>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.7s ease-in-out;
}

.heroPicture>img:hover {
    filter: sepia(69%);
}

h1 {
    position: absolute;
    margin: 20px;
    font-weight: 400;
    font-size: 60px;
    color: #FFFBF5;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    bottom: 0;
}

.heroInfo {
    background-color: #FFFBF5;
    position: absolute;
    width: calc(100vw / 1.9);
    height: calc(var(--width) - 56px);
    right: 0;
    margin: 60px;
    padding-left: 4%;
    top: 40px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.clip {
    display: none;
    visibility: hidden;
}

h2 {
    padding-top: 12px;
    font-weight: 500;
    font-size: 2em;
}

.heroInfo>p {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 150%;
    color: lightslategrey;
    margin-right: 25px;
}

.social {
    position: absolute;
    bottom: 20px;
    right: 25px;
    display: flex;
    align-content: center;
}

.social>a {
    text-decoration: none;
    padding-left: 20px;
    transition: 0.5s ease-in-out;
}

.social>a>i {
    font-size: 1.6em;
    width: auto;
    color: black;
}

.social>a:hover {
    scale: 1.2;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas: 
        "title title title";
    border: 1px solid #ddd;
    justify-items: center;
    padding: 45px;
}

.title {
    grid-area: title;
    justify-self: flex-start;
}

.card {
    display: grid;
    align-self: center;
    margin-bottom: 30px;
    width: 275px;
    height: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    position: relative;

    >button {
        background: none;
        border: none;
        padding: 0;
        font: inherit;
        color: inherit;
        cursor: pointer;
        margin-left: 15px;
    }

}

.background-color {
    width: 100%;
    height: 50%;
    background-color: darkred;
    position: absolute;
    top: 0;
    left: 0;

    >h4 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        font-size: 24px;
    }
}


footer {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 834px)  {
    header {
        height: fit-content;
    }
    .background {
        height: calc(calc(100vw / 2.1) + 75px);
    }
    .heroPicture {
        margin: 40px;
        width: calc(100vw / 2.1);
        height: calc(100vw / 2.1);
        overflow: visible;
    }
    .heroPicture>h1 {
        position: absolute;
        top: -12px;
        right: -55%;
    }
    .heroInfo {
        width: auto;
        height: calc(100vw / 2.1);
        margin: 90px;
        padding: 20px;
    }
    .clip {
        display: block;
        visibility: visible;
        width: 57%;
        height: 80%;
        float: left;
    }
    .heroInfo>h2 {
        padding-top: 0;
    }
    .heroInfo>p {
        padding: 0 20px 0 0;
        margin-right: 0;
    }
    .social {
        display: none;
        visibility: hidden;
    }
    main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 100px auto auto auto;
        grid-template-areas: "title title";
    }
}

@media screen and (max-width: 430px) {
    header {
        height: fit-content;
    }
    .background {
        right: 0;
        height: calc(100vw + 100px);
    }
    .heroPicture {
        display: block;
        width: 100%;
        margin: 0;
        padding: 40px;
        height: 600px;
        box-shadow: none;
    }
    .heroPicture>h1 {
        position: relative;
        top: auto;
        right: auto;
        bottom: 120px;
    }
    .heroInfo {
        margin: 0;
        padding: 12px 12px 40px 12px;
        box-shadow: none;
        width: 100%;
        height: fit-content;
        position: relative;
        display: block;
        background-color: transparent;
    }
    .clip {
        display: none;
        visibility: hidden;
    }
    .heroInfo>h2 {
        margin-left: 20px;
    }
    .heroInfo>p {
        margin: 12px;
        padding: 12px;
    }
    .social {
        display: block;
        visibility: visible;
        margin-right: 20px;
        padding-bottom: 20px;
    }
    main {
        display: block;
        width: 100vw;
    }
    .card {
        width: 100%;
    }
}
/*
sizes acording
https://devfacts.com/media-queries-breakpoints-2023/
*/